name: Bug Report
description: File a bug report
labels: ["bug"]
body:
  - type: checkboxes
    id: checklist
    attributes:
      label: Make sure you have done the following
      options:
        - label: Updated to the latest version of `blink.cmp`
          required: true
        - label: Searched for existing issues and documentation (try `<C-k>` on https://cmp.saghen.dev)
          required: true
  - type: textarea
    id: bug-description
    attributes:
      label: Bug Description
      description: If the issue may be related to your configuration, please include a [repro.lua](https://github.com/Saghen/blink.cmp/blob/main/repro.lua)
    validations: { required: true }
  - type: textarea
    id: user-config
    attributes:
      label: Relevant configuration
      description: Copypaste the part of the config relevant to the bug. Do not paste the entire default config.
      render: lua
      placeholder: |
        sources = {
          default = { 'lsp', 'path', 'snippets', 'buffer' },
        },
    validations: { required: false }
  - type: input
    id: version-info
    attributes:
      label: "`neovim` version"
      placeholder: "output of `nvim --version`"
    validations: { required: true }
  - type: input
    id: branch-or-tag
    attributes:
      label: "`blink.cmp` version"
      placeholder: "examples: main, d2b411c or v0.9.2"
    validations: { required: true }
