{
    "name"   : "Defold",
    "files"  : ["game.project", "*%.script", "*%.gui_script"],
    "settings" : {
        "Lua.runtime.version"     : "Lua 5.1",
        "Lua.workspace.library"   : [".internal"],
        "Lua.workspace.ignoreDir" : [".internal"],
        "Lua.diagnostics.globals" : [
            "on_input",
            "on_message",
            "init",
            "update",
            "final"
        ],
        "files.associations" : {
            "*.script"        : "lua",
            "*.gui_script"    : "lua",
            "*.render_script" : "lua",
            "*.editor_script" : "lua"
        }
    }
}
